UI_SERVER_PORT=8000
UI_API_ENDPOINT=https://issuetracker-backend.onrender.com/graphql
# UI_SERVER_API_ENDPOINT=https://issuetracker-backend.onrender.com/graphql
# API_PROXY_TARGET=https://issuetracker-backend.onrender.com/graphql
# ENABLE_HMR=true
